<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/solid.css">


    <style>
        body {

            background-color: hsl(242, 14%, 10%);
            max-width: 88%;


        }



        #home_page {}

        section {
            position: relative;
            left: 80px;
            height: 47rem;
        }

        ul {
            display: flex;

            align-items: center;
            gap: 26px;
        }

        li {
            color: white;
            list-style-type: none;
        }

        .social_media_icon {
            width: 25px;
            height: 25px;
        }

        #name {
            position: relative;
            color: white;
            left: 80px;
            top: 145px;
            font-size: 70px;
        }

        #employed_at {
            position: relative;
            color: white;
            font-size: 25px;
            top: -35px;

        }
        
        brief_me {
            position: absolute;
            color: white;
            width: 680px;
            height: auto;
            top: 320px;
            left: 82px;
        }

        #more_about_me {
            position: absolute;
            background-color: hsl(342, 92%, 46%);
            color: white;
            height: 50px;
            width: 190px;
            top: 410px;
            left: 78px;
            font-size: 19px;
        }

        short_contact {
            position: relative;
            display: flex;
            top: 442px;
            left: 82px;
            align-items: center;
            gap: 235px;
        }

        .e1 {
            color: white;
        }

        .contact_inner_title {
            position: relative;
            left: 71px;
            text-align: left;
            top: -35px;
        }

        .mail_me {

            height: 60px;
        }

        .social {
            position: relative;
            left: -62px;
        }

        #about_me {
            color: white;
            background-color: hsl(242, 19%, 5%);
            ;
            width: 100%;
            height: 740px;
        }

        @media only screen and (max-width:376px) {
            brief_me {
                position: absolute;
                color: white;
                width: 570px;
                height: auto;
                top: 353px;
                left: 82px;

            }

            #nav_bar {
                display: none;
            }

            #name {
                position: relative;
                color: white;
                left: -44px;
                top: 135px;
                font-size: 54px;
            }

            #more_about_me {
                top: 556px;
                left: -45px;
            }
        }

        #heading_at_about {
            position: relative;
            text-align: center;
            font-size: 50px;

        }

        #profile {
            position: relative;
            left: 91px;
            top: 125px;

        }

        #intro {
            position: absolute;
            left: 532px;
            width: auto;
            top: 144px;
            margin: 32px;

        }

        #name2 {
            font-size: 30px;
            font-weight: bold;
        }

        #options {
            display: flex;
            gap: 67px;

        }

        .option1 {
            position: relative;
            background-color: hsl(242, 14%, 10%);
            border-radius: 10px;
            width: 200px;
            height: 161px;
            color: white;
            left: 566px;
            top: -75px;

        }

        .icons2 {
            height: 50px;
            width: 192px;
        }

        .name_to_box {
            text-align: center;
            font-weight: 800;
        }

        #descri {
            position: relative;
            top: 17px;
        }

        .descr2 {
            text-align: center;
            position: relative;
            top: 13px;
        }

        #btn1 {
            position: relative;
            background-color: #F50B93;
            color: white;
            border: solid 1px white;
            left: 569px;
            width: 200px;
            height: 46px;
            padding: 14px;
            font-size: 16px;
            text-align: center;
            border-radius: 20px;
        }

        
        #nav_bar{
            display: flex;
            flex-direction: column;
            left: 0px;
            position: absolute and sticky;
            height: 100%;
            background-color: #F50B93;
            top: 0px;
        }
        .options_in_nav{
            transform: rotateY(90);
            transform: perspective(1000);

        }
    </style>
</head>

<body>



    <section id="home_page">
        <ul>
            <li>FOLLOW ME :(WEBSITE IS CONTINOUSLY DEVELOPING)</li>
            <li><img src="ig-removebg-preview.png" class="social_media_icon" alt="" srcset=""></li>
            <li><img src="linkedin-removebg-preview.png" class="social_media_icon" alt="" srcset=""></li>
        </ul>

        <div id="name">Hi,I Am Sujal <br><span id="employed_at">
                C++/WebDev</span></div>

        <brief_me>Solved Over 50 Problems on leetcode with 5star in C++ proficiency on HACKERRANK.Besides currently
            learning node js and express js and mongo db.</brief_me>

        <button id="more_about_me">More About Me</button>

        <short_contact>
            <e1 class="e1">
                <img src="envelope-check.svg" class="mail_me" alt="" srcset="">
                <text class="contact_inner_title"><span class="social">MAIL ME ON</span>
                    <br>sujalforselfuse@gmail.com</text>
            </e1>
            <e2 class="e1">
                <img src="whatsapp.svg" class="mail_me" alt="" srcset="">
                <text class="contact_inner_title"><span class="social">MESSAGE ME ON</span> <br>9009732863</text>
            </e2>




        </short_contact>
    </section>
    
    <section id="about_me">
        <div id="heading_at_about">About Me</div>
        <div id="profile"><img src="profile.jpeg" alt="" srcset=""></div>
        <div id="intro"><span id="name2">Hi I am Sujal Based In Indore</span><br> <span id="descri">Computer Science
                Engineer pursuing from mits gwalior.I am having proficiency in C/C++.I have solved over 100+ competitive
                problems on various competitive platforms including HACKERRANK and LEETCODE</span> </div>
        <div id="options">
            <div class="option1"><img class="icons2" src="award.svg" alt="" srcset="">
                <div class="name_to_box">Experience</div>
                <div class="descr2">1+ Year On C++<br>2+ Month On Frontend</div>
            </div>
            <div class="option1"><img class="icons2" src="check-circle.svg" alt="" srcset="">
                <div class="name_to_box">Completed</div>
                <div class="descr2">1+ Project</div>
            </div>
            <div class="option1"><img class="icons2" src="envelope.svg" alt="" srcset="">
                <div class="name_to_box">Support</div>
                <div class="descr2">Available 24/7</div>
            </div>
        </div>
        <div>
            <button id="btn1">CONTACT ME</button>
        </div>
    </section>


</body>

</html>