<!DOCTYPE html>
<html>
    <head>
        <title>
            shiva
        </title>
        <style>
            table,th,td{
                color: rgb(42, 26, 122);
                background-color:rgb(101, 188, 198);
                border: 4px solid rgb(49, 11, 111);
                border-radius: 30px;
                margin:30px 700px 30px 400px;
                padding: 10px;
                text-align: center; 
            }
            td:hover{
                background-color: aqua;
            }
            td:active{
                background-color: red;
            }
            td:link{
                text-decoration: none;
            }
            td:visited{
                background-color: pink;
            }
            a{
                text-decoration: none;
                cursor: crosshair;
            }
           #head1{
            color: rgb(42, 26, 122);
                background-color:rgb(101, 188, 198);
                border: 4px solid rgb(49, 11, 111);
                border-radius: 30px;
                margin:30px 1200px 30px 40px;
                padding: 10px
           }
            .pa1{
                color: rgb(42, 26, 122);
                background-color:rgb(74, 230, 238);
                border: 4px solid rgb(86, 11, 111);
                border-radius: 10px;
                margin:30px 400px 30px 30px;
                padding:30px;
                text-align:center;
            }
            div{
                background-color: rgb(51, 144, 142);
            }
            
        </style>
    </head>
    <body>
        <div>
        <h1 id="head1">This is Shiva</h1>
        <img src="Screenshot (175).png" alt="Alt text description of arrow image." width="400" height="400" style ="float:right"/>

        

        <p class="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti explicabo accusamus in iste quibusdam impedit quidem doloremque rerum, assumenda doloribus et temporibus vero quam laboriosam magnam totam velit officia!</p>
      
        <p class="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate sit corrupti amet nemo, illum dolorem unde impedit distinctio. Doloremque, repellendus necessitatibus reprehenderit qui consectetur corrupti est ut laudantium quam facilis, minus nesciunt dolor sit, doloribus fugit soluta enim explicabo? Sit pariatur officia inventore ipsum natus? Ad quidem quaerat quasi, neque eum velit modi placeat molestias nesciunt necessitatibus quam quas repudiandae delectus optio voluptas ut eius maiores impedit fugiat debitis. Possimus, maiores fuga! Corrupti consequatur eius aliquid. Tenetur, deserunt cupiditate fugit enim recusandae explicabo, culpa quidem at doloremque quas qui est aliquam ea, dolorem alias dignissimos perspiciatis laboriosam ipsam laborum fuga omnis minus incidunt rerum! Autem laborum nemo aperiam possimus recusandae iste repellendus accusamus ea suscipit velit magni dignissimos veritatis debitis, placeat fugiat vitae ex? Hic reiciendis ratione quaerat eaque molestiae soluta illum temporibus est, vel cum vitae mollitia cupiditate officia, voluptates in nemo laboriosam ipsam repellat non ea eveniet qui delectus. Voluptatem eligendi dicta officiis dolorem hic quibusdam consectetur asperiores! Distinctio aut, ea ducimus eligendi ex facilis, dignissimos perferendis eum ut, error voluptas ipsa. Hic unde tempora provident aspernatur libero nisi porro expedita quia totam blanditiis repudiandae, id quidem, quis obcaecati eligendi ea vel perferendis facilis! Excepturi iste nesciunt voluptas porro et sit molestiae totam ea eaque consequuntur possimus obcaecati iure facilis distinctio dignissimos temporibus labore id perferendis, doloribus tenetur quam alias cumque? Illum voluptatum vero voluptas odio excepturi natus in debitis libero corrupti incidunt a eius quis ducimus animi omnis quisquam quae, commodi deserunt odit ut? Ipsam enim aliquid ullam, sunt deleniti accusamus, mollitia esse modi repellat dignissimos inventore labore tempora molestiae perspiciatis libero! Facere harum, animi quae expedita amet quis corrupti sint blanditiis rerum cupiditate unde itaque, fugit quam odio eius, illo debitis quidem similique sunt doloribus placeat. Nisi sapiente accusamus dolorum a reiciendis, dolorem libero consequuntur.</p>
        <img src="Screenshot (177).png" alt="Alt text description of arrow image." width="400" height="400" style ="float:right"/>
        <ol>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Job</th>
                </thead>
                <tbody>
                    <td>
                        <a href="https://www.bing.com/search?q=google&cvid=95c070e04b254ce4910128fb28aaee0e&aqs=edge..69i57j69i59l2j69i65j69i60j69i65l2j69i64.5932j0j4&FORM=ANAB01&PC=HCTS" target="_blank">Shiv Shrivastava </a>
                     </td>
                    <td>AIDS peedit</td>
                    <tr>
                        <td>Sujal Nigam  </td>
                        <td>Normal Human</td>
                    </tr>
                </tbody>
            </table>
        </ol>
        <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt praesentium perspiciatis quibusdam amet delectus, rem at sunt illo? Facilis hic ex expedita! Dolorem id pariatur quidem quo aut odio minus tempora deleniti corporis molestias veritatis officiis non accusamus magni ea eaque repellat odit adipisci, iusto necessitatibus doloremque nesciunt obcaecati facilis modi. Praesentium eveniet deleniti expedita architecto a qui alias, sapiente repellat nemo autem labore mollitia porro possimus necessitatibus adipisci dolore fugiat quae! In doloremque vero, incidunt sint voluptate quas iste, perspiciatis corporis labore itaque libero minus porro quisquam nemo quasi nulla magnam ex corrupti, natus placeat quos eum doloribus exercitationem pariatur. Aspernatur libero ratione molestias quis, labore eveniet! Maiores voluptas quibusdam aliquid, optio sed laudantium porro enim error fugit amet placeat laboriosam voluptate quia asperiores alias et, ratione beatae, doloremque perferendis doloribus ipsum sit. Vel non id porro voluptatum quos quisquam doloremque, sed ab placeat quaerat modi temporibus odit aspernatur fugiat! Deleniti, saepe corporis modi quasi non excepturi est assumenda, mollitia omnis sequi nisi dignissimos commodi cupiditate doloremque! Nisi perspiciatis est sit ipsam nam natus nemo rerum doloribus minus assumenda quasi quidem iusto reprehenderit autem obcaecati corporis qui, itaque fugiat tempore odio nihil soluta? Ab repudiandae pariatur sapiente facilis consequatur quia dolore, ad fuga, nihil, qui nam dolorem quis sit culpa at officiis saepe eos distinctio! Mollitia assumenda culpa corrupti veniam. Et tenetur molestias iusto soluta voluptatem ducimus ullam expedita? Optio delectus ab autem voluptas error repudiandae explicabo atque voluptatum. Doloremque, repudiandae excepturi, expedita quae obcaecati molestiae tenetur temporibus soluta blanditiis animi quaerat autem ad. Sapiente cupiditate assumenda reprehenderit fugit, iste vitae facere debitis quisquam deleniti voluptatum, totam consequuntur suscipit dicta? Repellat, nemo quaerat maxime nisi temporibus vel cumque qui. Vel pariatur, quia in quam similique minus asperiores voluptates debitis modi nihil perferendis magni ducimus illum libero dolorum nesciunt adipisci?</p>
       
    </div>
    </body>
</html>